{
	Tools = ordered() {
		OutroZoomSlideOut = MacroOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Transform1",
					Source = "Input",
					Name = "Outgoing",
				},
				MainInput2 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Background",
					Name = "Incoming",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0, } },
			Tools = ordered() {
				OutroSize = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 1.0000, RH = { 6.000000, 1.000000 } },
						[18] = { 0.7000, LH = { 12.000000, 1.000000 }, RH = { 27.000000, 0.700000 } },
						[45] = { 0.7000, LH = { 36.000000, 0.700000 } }
					}
				},
				OutroDisplacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 178 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0.0000, RH = { 3.000000, 0.000000 } },
						[9] = { 0.0000, LH = { 6.000000, 0.000000 }, RH = { 21.000000, 0.000000 } },
						[45] = { 1.0000, LH = { 33.000000, 0.000000 } }
					}
				},
				OutroPath = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input { SourceOp = "OutroDisplacement", Source = "Value", },
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, X = 0, Y = 0, RX = -0.500000, RY = 0 },
									{ Linear = true, X = -1.500000, Y = 0, LX = 0.500000, LY = 0 }
								}
							}
						}
					}
				},
				Transform1 = Transform {
					CtrlWZoom = false,
					Inputs = {
						Center = Input { SourceOp = "OutroPath", Source = "Position", },
						Size = Input { SourceOp = "OutroSize", Source = "Value", }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 0 } },
				},
				Merge1 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Foreground = Input { SourceOp = "Transform1", Source = "Output", }
					},
					ViewInfo = OperatorInfo { Pos = { 440, 0 } },
				}
			},
			ActiveTool = "Merge1"
		}
	}
}
